steps:
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      - --destination=europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/codezuno-web
      - --cache=true
      - --cache-ttl=168h

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'codezuno-web'
      - '--image=europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/codezuno-web'
      - '--region=europe-west1'
      - '--allow-unauthenticated'
      - '--quiet'
